# PORT
PORT=

# ENVIROMENT
NODE_ENV=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# DATABASE
DATABASE_URL=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# FRONTEND
FRONTEND_URL=
